<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>SD Manager | Sign Up</title>
		<link rel="stylesheet" href="resources/css/index.css" />
	</head>
	<body>
		<div id="signup" class="signup-box">
			<!--Sign up section-->
			<img src="resources/images/index2.png" alt="" class="signup-img" />
			<div id="signup-form" class="">
				<label for="signup-st" class="">Student Number:</label>
				<input
					type="text"
					id="signup-st"
					class=""
					placeholder="Enter Student Number"
				/>
				<label for="signup-em" class="">Email Address:</label>
				<input
					type="email"
					id="signup-em"
					class=""
					placeholder="Enter Email Address"
				/>
				<label for="signup-pa" class="">Password:</label>
				<input
					type="password"
					id="signup-pa"
					class=""
					placeholder="Enter Password"
				/>
				<label for="signup-co-pa" class="">Confirm Password</label>
				<input
					type="password"
					id="signup-co-pa"
					class=""
					placeholder="Enter Password Again"
				/>
				<button id="signup-button" class="signup-btn">Sign Up</button>
				<p>Already have an account? <a href="#" onclick="">Login</a></p>
			</div>
		</div>
	</body>
</html>
